<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DfJ-Tb-NI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="WatchOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-Jv-yMm" customClass="AutocompleteView" customModule="WatchOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56X-K3-J7W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jdz-tc-i6D" appends="YES" id="nnM-IV-Hnv"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-eR-TSk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="MgJ-hT-FPl">
                                            <rect key="frame" x="0.0" y="90" width="375" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutocompleteCell" rowHeight="62" id="Jsa-7L-N5j" customClass="AutocompleteCell" customModule="WatchOut" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsa-7L-N5j" id="JX4-sf-mVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-51-aba">
                                                            <rect key="frame" x="8" y="2" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SjQ-51-aba" secondAttribute="height" multiplier="1:1" id="nbp-Yi-qJJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-8k-pv3">
                                                            <rect key="frame" x="78" y="10.5" width="245" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Lynch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-wv-YGh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-C5-ljY">
                                                                    <rect key="frame" x="0.0" y="23.5" width="245" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="EsB-C5-ljY" firstAttribute="top" secondItem="FCH-wv-YGh" secondAttribute="bottom" constant="4" id="BC3-kn-R6c"/>
                                                                <constraint firstItem="FCH-wv-YGh" firstAttribute="top" secondItem="PpN-8k-pv3" secondAttribute="top" id="IXB-bT-DqT"/>
                                                                <constraint firstItem="FCH-wv-YGh" firstAttribute="leading" secondItem="PpN-8k-pv3" secondAttribute="leading" id="b2T-Km-ruA"/>
                                                                <constraint firstAttribute="trailing" secondItem="EsB-C5-ljY" secondAttribute="trailing" id="fh2-eB-AeY"/>
                                                                <constraint firstItem="EsB-C5-ljY" firstAttribute="leading" secondItem="PpN-8k-pv3" secondAttribute="leading" id="rjp-Wh-790"/>
                                                                <constraint firstAttribute="bottom" secondItem="EsB-C5-ljY" secondAttribute="bottom" id="rlh-RP-vAV"/>
                                                                <constraint firstAttribute="trailing" secondItem="FCH-wv-YGh" secondAttribute="trailing" id="uIw-pQ-Yav"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-k7-1wC">
                                                            <rect key="frame" x="335" y="1" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="gL3-yM-8Kr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="11"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="•••">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83D-9d-aZz" userLabel="separator">
                                                            <rect key="frame" x="15" y="61" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KUY-Du-zAn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HCn-k7-1wC" firstAttribute="centerY" secondItem="PpN-8k-pv3" secondAttribute="centerY" id="2Rw-SB-ZQM"/>
                                                        <constraint firstItem="SjQ-51-aba" firstAttribute="leading" secondItem="JX4-sf-mVm" secondAttribute="leading" constant="8" id="4Iy-2L-fGg"/>
                                                        <constraint firstItem="PpN-8k-pv3" firstAttribute="centerY" secondItem="JX4-sf-mVm" secondAttribute="centerY" id="LY8-3f-dM3"/>
                                                        <constraint firstItem="83D-9d-aZz" firstAttribute="leading" secondItem="JX4-sf-mVm" secondAttribute="leading" constant="15" id="MHs-m3-FiT"/>
                                                        <constraint firstAttribute="bottom" secondItem="83D-9d-aZz" secondAttribute="bottom" id="ROZ-cB-nWz"/>
                                                        <constraint firstItem="SjQ-51-aba" firstAttribute="top" secondItem="JX4-sf-mVm" secondAttribute="top" constant="2" id="SIe-EA-iRl"/>
                                                        <constraint firstItem="83D-9d-aZz" firstAttribute="top" secondItem="HCn-k7-1wC" secondAttribute="bottom" id="TnL-19-uT8"/>
                                                        <constraint firstAttribute="bottom" secondItem="SjQ-51-aba" secondAttribute="bottom" constant="2" id="UAg-cS-X00"/>
                                                        <constraint firstItem="PpN-8k-pv3" firstAttribute="leading" secondItem="SjQ-51-aba" secondAttribute="trailing" constant="12" id="eTE-7c-G0T"/>
                                                        <constraint firstAttribute="trailing" secondItem="HCn-k7-1wC" secondAttribute="trailing" id="ljA-zh-aYp"/>
                                                        <constraint firstItem="HCn-k7-1wC" firstAttribute="leading" secondItem="PpN-8k-pv3" secondAttribute="trailing" constant="12" id="vfk-OG-Dl1"/>
                                                        <constraint firstAttribute="trailing" secondItem="83D-9d-aZz" secondAttribute="trailing" constant="15" id="vob-yj-luP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailButton" destination="HCn-k7-1wC" id="C4D-R7-iFc"/>
                                                    <outlet property="mainLabel" destination="FCH-wv-YGh" id="IBz-gC-CXW"/>
                                                    <outlet property="pictureImage" destination="SjQ-51-aba" id="4Q6-gl-EcC"/>
                                                    <outlet property="secondLabel" destination="EsB-C5-ljY" id="CnQ-xV-7vi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VIf-eR-TSk" secondAttribute="bottom" id="0mZ-54-VhU"/>
                                    <constraint firstItem="56X-K3-J7W" firstAttribute="leading" secondItem="tCe-Jv-yMm" secondAttribute="leading" id="4Pn-Tb-cbr"/>
                                    <constraint firstItem="VIf-eR-TSk" firstAttribute="top" secondItem="tCe-Jv-yMm" secondAttribute="top" id="EF1-bi-ayY"/>
                                    <constraint firstAttribute="trailing" secondItem="56X-K3-J7W" secondAttribute="trailing" id="UWA-bs-I0C"/>
                                    <constraint firstAttribute="bottom" secondItem="56X-K3-J7W" secondAttribute="bottom" id="WZq-XL-eDx"/>
                                    <constraint firstAttribute="trailing" secondItem="VIf-eR-TSk" secondAttribute="trailing" id="ZDQ-oS-CrY"/>
                                    <constraint firstItem="56X-K3-J7W" firstAttribute="top" secondItem="tCe-Jv-yMm" secondAttribute="top" id="uzG-OY-Z7i"/>
                                    <constraint firstItem="VIf-eR-TSk" firstAttribute="leading" secondItem="tCe-Jv-yMm" secondAttribute="leading" id="wLo-YP-GjJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dimeBGView" destination="56X-K3-J7W" id="DVg-Qk-Zmc"/>
                                    <outlet property="tableView" destination="VIf-eR-TSk" id="udj-eY-fLY"/>
                                </connections>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-BK-6e4" customClass="InteractivMap" customModule="WatchOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-UB-ANk" customClass="MapReloaderView" customModule="WatchOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dak-Au-zjv">
                                        <rect key="frame" x="165.5" y="95.5" width="44" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-Y7-ZFs" customClass="NVActivityIndicatorView" customModule="WatchOut" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="pacman"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-Zy-pLS">
                                                <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ARm-JC-kqL"/>
                                            <constraint firstAttribute="width" constant="44" id="F1j-1Y-6wH"/>
                                            <constraint firstItem="zvJ-Zy-pLS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dak-Au-zjv" secondAttribute="leading" id="I3O-tP-dVs"/>
                                            <constraint firstAttribute="trailing" secondItem="i1X-Y7-ZFs" secondAttribute="trailing" id="JTG-tc-cy6"/>
                                            <constraint firstItem="zvJ-Zy-pLS" firstAttribute="centerX" secondItem="dak-Au-zjv" secondAttribute="centerX" id="O6L-gx-Nag"/>
                                            <constraint firstItem="i1X-Y7-ZFs" firstAttribute="leading" secondItem="dak-Au-zjv" secondAttribute="leading" id="TOv-rA-Vx3"/>
                                            <constraint firstItem="zvJ-Zy-pLS" firstAttribute="centerY" secondItem="dak-Au-zjv" secondAttribute="centerY" id="YDX-Ae-oBA"/>
                                            <constraint firstItem="i1X-Y7-ZFs" firstAttribute="top" secondItem="dak-Au-zjv" secondAttribute="top" id="be0-EA-pzX"/>
                                            <constraint firstAttribute="bottom" secondItem="i1X-Y7-ZFs" secondAttribute="bottom" id="frZ-xM-3vU"/>
                                            <constraint firstItem="zvJ-Zy-pLS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dak-Au-zjv" secondAttribute="top" id="sdC-dO-IE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dak-Au-zjv" firstAttribute="centerX" secondItem="A4K-UB-ANk" secondAttribute="centerX" id="3Jp-nH-gtM"/>
                                    <constraint firstItem="dak-Au-zjv" firstAttribute="centerY" secondItem="A4K-UB-ANk" secondAttribute="centerY" id="aRO-Dr-2Or"/>
                                </constraints>
                                <connections>
                                    <outlet property="loaderImage" destination="zvJ-Zy-pLS" id="4JO-ff-Qx7"/>
                                    <outlet property="loaderView" destination="dak-Au-zjv" id="0mM-M5-8FI"/>
                                    <outlet property="loadingIndicator" destination="i1X-Y7-ZFs" id="q4D-KI-eUa"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-lV-wrE" userLabel="profileBtn">
                                <rect key="frame" x="0.0" y="369" width="64" height="64"/>
                                <state key="normal" image="profileButton"/>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLp-BE-yRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-HT-1x9" userLabel="LocBtn">
                                <rect key="frame" x="311" y="369" width="64" height="64"/>
                                <state key="normal" image="LocButton"/>
                                <connections>
                                    <action selector="localButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieQ-qz-ffA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-H2-VJI" customClass="TheaterShowTimesView" customModule="WatchOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINEMA NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-Re-pfH">
                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZEN-1O-7Ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eux-GG-8Dr" userLabel="separator">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EHt-y6-NUQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-ps-F8y">
                                        <rect key="frame" x="0.0" y="50" width="375" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieHoursCell" rowHeight="88" id="k91-Ni-s1s" customClass="MovieHoursCell" customModule="WatchOut" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k91-Ni-s1s" id="b3F-UJ-EqX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npy-XC-7HQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="87.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="npy-XC-7HQ" secondAttribute="height" multiplier="23:30" id="ots-k6-FCl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A llloooooooooong film name on a looooonng day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-sH-A1r">
                                                            <rect key="frame" x="79" y="4" width="288" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOSTFR Francais numerique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-X3-oTr">
                                                            <rect key="frame" x="79" y="31" width="280" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 - 03 - 2017 14:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-Vg-jTd">
                                                            <rect key="frame" x="79" y="52.5" width="288" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-pT-PC8" userLabel="separator">
                                                            <rect key="frame" x="0.0" y="86.5" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0NN-8g-hoP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RAo-sH-A1r" secondAttribute="trailing" constant="8" id="2yR-f0-Qp1"/>
                                                        <constraint firstItem="XDj-X3-oTr" firstAttribute="top" secondItem="RAo-sH-A1r" secondAttribute="bottom" constant="5" id="PVw-DW-tHV"/>
                                                        <constraint firstAttribute="trailing" secondItem="HBI-Vg-jTd" secondAttribute="trailing" constant="8" id="S1H-fZ-pxD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyH-pT-PC8" secondAttribute="trailing" id="Vuh-1f-S7C"/>
                                                        <constraint firstAttribute="bottom" secondItem="npy-XC-7HQ" secondAttribute="bottom" id="Xq8-dv-ldY"/>
                                                        <constraint firstItem="npy-XC-7HQ" firstAttribute="top" secondItem="b3F-UJ-EqX" secondAttribute="top" id="d7m-tQ-Ms1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XDj-X3-oTr" secondAttribute="trailing" constant="8" id="ege-jU-v4q"/>
                                                        <constraint firstItem="xyH-pT-PC8" firstAttribute="leading" secondItem="b3F-UJ-EqX" secondAttribute="leading" id="jVO-pm-eTJ"/>
                                                        <constraint firstItem="RAo-sH-A1r" firstAttribute="leading" secondItem="npy-XC-7HQ" secondAttribute="trailing" constant="12" id="jqj-Sc-CAv"/>
                                                        <constraint firstItem="npy-XC-7HQ" firstAttribute="leading" secondItem="b3F-UJ-EqX" secondAttribute="leading" id="nAw-Ke-b1U"/>
                                                        <constraint firstItem="HBI-Vg-jTd" firstAttribute="leading" secondItem="RAo-sH-A1r" secondAttribute="leading" id="nxJ-fY-O1J"/>
                                                        <constraint firstItem="XDj-X3-oTr" firstAttribute="leading" secondItem="RAo-sH-A1r" secondAttribute="leading" id="pJS-m8-jJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="xyH-pT-PC8" secondAttribute="bottom" id="r55-fa-duQ"/>
                                                        <constraint firstItem="HBI-Vg-jTd" firstAttribute="top" secondItem="XDj-X3-oTr" secondAttribute="bottom" constant="2" id="sl9-lb-eQg"/>
                                                        <constraint firstItem="RAo-sH-A1r" firstAttribute="top" secondItem="b3F-UJ-EqX" secondAttribute="top" constant="4" id="vMw-f6-f2c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="filmTitleLabel" destination="RAo-sH-A1r" id="6G8-hs-0FE"/>
                                                    <outlet property="hoursLabel" destination="HBI-Vg-jTd" id="o7s-F1-lW9"/>
                                                    <outlet property="pictureImage" destination="npy-XC-7HQ" id="H8w-Bi-Qn8"/>
                                                    <outlet property="versionLabel" destination="XDj-X3-oTr" id="fw8-Ba-HVI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-Ox-YUT" customClass="NowAroundCollectionView" customModule="WatchOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t66-nC-tMt" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="8" width="375" height="174"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t66-nC-tMt" firstAttribute="top" secondItem="gAL-Ox-YUT" secondAttribute="top" constant="8" id="7sN-CC-2ih"/>
                                            <constraint firstAttribute="bottom" secondItem="t66-nC-tMt" secondAttribute="bottom" constant="8" id="OBu-kK-cGP"/>
                                            <constraint firstAttribute="trailing" secondItem="t66-nC-tMt" secondAttribute="trailing" id="i1G-Sb-OAt"/>
                                            <constraint firstItem="t66-nC-tMt" firstAttribute="leading" secondItem="gAL-Ox-YUT" secondAttribute="leading" id="zAY-YD-Wi0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carousel" destination="t66-nC-tMt" id="dFz-hj-1Ax"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eux-GG-8Dr" secondAttribute="trailing" id="9sF-gq-nkr"/>
                                    <constraint firstAttribute="trailing" secondItem="gAL-Ox-YUT" secondAttribute="trailing" id="HUg-Oz-79I"/>
                                    <constraint firstAttribute="bottom" secondItem="gAL-Ox-YUT" secondAttribute="bottom" constant="20" id="OrT-fW-7WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jq-ps-F8y" secondAttribute="trailing" id="PYF-0t-Bnm"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jq-ps-F8y" secondAttribute="bottom" constant="20" id="Z3i-6F-HDt"/>
                                    <constraint firstItem="2Jq-ps-F8y" firstAttribute="leading" secondItem="f1F-H2-VJI" secondAttribute="leading" id="c0m-tS-mJZ"/>
                                    <constraint firstAttribute="height" constant="260" id="gnS-nX-3eM"/>
                                    <constraint firstItem="2Jq-ps-F8y" firstAttribute="top" secondItem="VkM-Re-pfH" secondAttribute="bottom" id="h7g-1m-ACF"/>
                                    <constraint firstItem="VkM-Re-pfH" firstAttribute="leading" secondItem="f1F-H2-VJI" secondAttribute="leading" constant="10" id="kCv-Fd-CZY"/>
                                    <constraint firstItem="VkM-Re-pfH" firstAttribute="top" secondItem="f1F-H2-VJI" secondAttribute="top" id="kwQ-L7-U9W"/>
                                    <constraint firstItem="gAL-Ox-YUT" firstAttribute="top" secondItem="eux-GG-8Dr" secondAttribute="bottom" id="n6M-yY-5Al"/>
                                    <constraint firstItem="gAL-Ox-YUT" firstAttribute="leading" secondItem="f1F-H2-VJI" secondAttribute="leading" id="pVY-ot-vbT"/>
                                    <constraint firstItem="eux-GG-8Dr" firstAttribute="leading" secondItem="f1F-H2-VJI" secondAttribute="leading" id="pwj-Jn-CWF"/>
                                    <constraint firstItem="2Jq-ps-F8y" firstAttribute="top" secondItem="eux-GG-8Dr" secondAttribute="bottom" id="sGy-qz-qwX"/>
                                    <constraint firstAttribute="trailing" secondItem="VkM-Re-pfH" secondAttribute="trailing" constant="10" id="uzC-Xj-43I"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviesCollectionView" destination="gAL-Ox-YUT" id="il3-a3-HZ9"/>
                                    <outlet property="tableView" destination="2Jq-ps-F8y" id="KRZ-0z-MnJ"/>
                                    <outlet property="titleHConstraint" destination="ZEN-1O-7Ix" id="cUk-Lo-Urq"/>
                                    <outlet property="titleLabel" destination="VkM-Re-pfH" id="LiQ-ci-kLd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-31-0eT" userLabel="Top bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-Xi-QN9" customClass="SearchBarView" customModule="WatchOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" placeholder="Search movie, directors, actors" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-q4-za1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r1J-q4-za1" secondAttribute="bottom" id="8dA-Ra-KCt"/>
                                            <constraint firstItem="r1J-q4-za1" firstAttribute="top" secondItem="Lbn-Xi-QN9" secondAttribute="top" id="J5S-XD-zr8"/>
                                            <constraint firstAttribute="trailing" secondItem="r1J-q4-za1" secondAttribute="trailing" id="l9q-89-KMu"/>
                                            <constraint firstItem="r1J-q4-za1" firstAttribute="leading" secondItem="Lbn-Xi-QN9" secondAttribute="leading" id="sfO-hm-htZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="searchBar" destination="r1J-q4-za1" id="TsK-57-TnM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-pu-Qpi" customClass="DateFilterView" customModule="WatchOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-2p-fvl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-oc-6zh">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1 hour">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectTimeFilter:" destination="s6y-pu-Qpi" eventType="touchUpInside" id="VWO-V4-xA9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-vM-wFl">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Today">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectTimeFilter:" destination="s6y-pu-Qpi" eventType="touchUpInside" id="FHc-fT-Z3o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-L8-Kzj">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Another day">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectTimeFilter:" destination="s6y-pu-Qpi" eventType="touchUpInside" id="fwT-gs-CUu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-uO-XwJ">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="All">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectTimeFilter:" destination="s6y-pu-Qpi" eventType="touchUpInside" id="0G4-Uy-71q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EiM-vM-wFl" firstAttribute="width" secondItem="qTR-L8-Kzj" secondAttribute="width" id="DV9-M7-OSh"/>
                                                    <constraint firstItem="Z6K-oc-6zh" firstAttribute="width" secondItem="EiM-vM-wFl" secondAttribute="width" id="gDj-at-Ia3"/>
                                                    <constraint firstItem="TYr-uO-XwJ" firstAttribute="width" secondItem="qTR-L8-Kzj" secondAttribute="width" id="iP4-Ki-5Zt"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-qx-gZn">
                                                <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3600" minValue="600" maxValue="7200" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-q5-bH8">
                                                        <rect key="frame" x="48.5" y="0.0" width="278" height="31"/>
                                                        <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-JW-Gpv">
                                                        <rect key="frame" x="12" y="7.5" width="30.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-5j-bfA">
                                                        <rect key="frame" x="332.5" y="7.5" width="30.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vcJ-5j-bfA" firstAttribute="centerY" secondItem="TPj-q5-bH8" secondAttribute="centerY" id="4dh-SG-4He"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcJ-5j-bfA" secondAttribute="trailing" constant="12" id="4y7-Sx-YLf"/>
                                                    <constraint firstItem="TPj-q5-bH8" firstAttribute="top" secondItem="iY3-qx-gZn" secondAttribute="top" id="Fec-pa-Cyh"/>
                                                    <constraint firstItem="Vul-JW-Gpv" firstAttribute="centerY" secondItem="TPj-q5-bH8" secondAttribute="centerY" id="IwV-Ep-o2q"/>
                                                    <constraint firstAttribute="bottom" secondItem="TPj-q5-bH8" secondAttribute="bottom" id="Yij-nY-2eH"/>
                                                    <constraint firstItem="TPj-q5-bH8" firstAttribute="leading" secondItem="Vul-JW-Gpv" secondAttribute="trailing" constant="8" id="dfl-7b-Igu"/>
                                                    <constraint firstItem="vcJ-5j-bfA" firstAttribute="leading" secondItem="TPj-q5-bH8" secondAttribute="trailing" constant="8" id="e3R-S5-acg"/>
                                                    <constraint firstAttribute="height" constant="30" id="fiy-yY-mMf"/>
                                                    <constraint firstItem="Vul-JW-Gpv" firstAttribute="leading" secondItem="iY3-qx-gZn" secondAttribute="leading" constant="12" id="mz0-TR-kEE"/>
                                                    <constraint firstItem="TPj-q5-bH8" firstAttribute="centerX" secondItem="iY3-qx-gZn" secondAttribute="centerX" id="u6g-c8-ZC8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vcB-2p-fvl" firstAttribute="leading" secondItem="s6y-pu-Qpi" secondAttribute="leading" id="2Ne-Au-bze"/>
                                            <constraint firstItem="iY3-qx-gZn" firstAttribute="leading" secondItem="s6y-pu-Qpi" secondAttribute="leading" id="A9Q-ln-SOd"/>
                                            <constraint firstItem="iY3-qx-gZn" firstAttribute="top" secondItem="vcB-2p-fvl" secondAttribute="bottom" constant="8" id="CFA-0N-gX3"/>
                                            <constraint firstAttribute="bottom" secondItem="iY3-qx-gZn" secondAttribute="bottom" id="E3s-w5-1Cf"/>
                                            <constraint firstItem="vcB-2p-fvl" firstAttribute="top" secondItem="s6y-pu-Qpi" secondAttribute="top" id="OfN-Qh-GEl"/>
                                            <constraint firstAttribute="trailing" secondItem="vcB-2p-fvl" secondAttribute="trailing" id="WV5-cX-vuR"/>
                                            <constraint firstAttribute="trailing" secondItem="iY3-qx-gZn" secondAttribute="trailing" id="ieh-z5-8E9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="allButton" destination="TYr-uO-XwJ" id="vGq-s4-sRR"/>
                                            <outlet property="otherDayButton" destination="qTR-L8-Kzj" id="Bxn-oW-IGE"/>
                                            <outlet property="slider" destination="TPj-q5-bH8" id="Ihi-dN-fQU"/>
                                            <outlet property="sliderView" destination="iY3-qx-gZn" id="Ejf-X1-Xhb"/>
                                            <outlet property="sliderViewHConstraint" destination="fiy-yY-mMf" id="qsi-nk-jnj"/>
                                            <outlet property="soonButton" destination="Z6K-oc-6zh" id="2ax-GO-7rG"/>
                                            <outlet property="todayButton" destination="EiM-vM-wFl" id="c55-Zc-AVR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lbn-Xi-QN9" secondAttribute="trailing" id="1G6-Tu-zNj"/>
                                    <constraint firstItem="s6y-pu-Qpi" firstAttribute="top" secondItem="Lbn-Xi-QN9" secondAttribute="bottom" constant="2" id="A7h-8o-jyS"/>
                                    <constraint firstAttribute="trailing" secondItem="s6y-pu-Qpi" secondAttribute="trailing" id="JCt-ua-GWV"/>
                                    <constraint firstItem="Lbn-Xi-QN9" firstAttribute="leading" secondItem="lwq-31-0eT" secondAttribute="leading" id="Jsz-PT-WlO"/>
                                    <constraint firstItem="s6y-pu-Qpi" firstAttribute="leading" secondItem="lwq-31-0eT" secondAttribute="leading" id="NBX-uV-6vR"/>
                                    <constraint firstAttribute="bottom" secondItem="s6y-pu-Qpi" secondAttribute="bottom" id="Rij-oY-ks3"/>
                                    <constraint firstItem="Lbn-Xi-QN9" firstAttribute="top" secondItem="lwq-31-0eT" secondAttribute="top" constant="20" id="oeI-1n-yg3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-Ym-sf7" customClass="ActionButtonsView" customModule="WatchOut" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="369" width="128" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-FF-vPb">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="goButton"/>
                                        <connections>
                                            <action selector="directionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXp-zq-FXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-EL-PaN">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="inviteButton"/>
                                        <state key="selected" image="inviteCancelButton"/>
                                        <connections>
                                            <action selector="inviteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLm-A1-0oB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7GE-FF-vPb" firstAttribute="leading" secondItem="iWb-Ym-sf7" secondAttribute="leading" id="GAY-dT-3cH"/>
                                    <constraint firstAttribute="bottom" secondItem="7GE-FF-vPb" secondAttribute="bottom" id="L5e-Pe-cZd"/>
                                    <constraint firstItem="N2I-EL-PaN" firstAttribute="leading" secondItem="7GE-FF-vPb" secondAttribute="trailing" id="Okh-tM-k0d"/>
                                    <constraint firstItem="7GE-FF-vPb" firstAttribute="top" secondItem="iWb-Ym-sf7" secondAttribute="top" id="lwN-b5-VMR"/>
                                    <constraint firstAttribute="trailing" secondItem="N2I-EL-PaN" secondAttribute="trailing" id="mjh-dl-tsn"/>
                                    <constraint firstAttribute="bottom" secondItem="N2I-EL-PaN" secondAttribute="bottom" id="uaQ-5m-OFE"/>
                                    <constraint firstItem="N2I-EL-PaN" firstAttribute="top" secondItem="iWb-Ym-sf7" secondAttribute="top" id="wvb-bt-c5h"/>
                                </constraints>
                                <connections>
                                    <outlet property="goButton" destination="7GE-FF-vPb" id="lSq-Si-nxh"/>
                                    <outlet property="inviteButton" destination="N2I-EL-PaN" id="lhi-MP-3Jb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1F-H2-VJI" firstAttribute="top" secondItem="lo3-lV-wrE" secondAttribute="bottom" constant="-6" id="6Ee-3c-ggd"/>
                            <constraint firstItem="vB0-BK-6e4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6sW-mj-U2f"/>
                            <constraint firstItem="lwq-31-0eT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Kk-uN-P00"/>
                            <constraint firstItem="iWb-Ym-sf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ART-lb-182"/>
                            <constraint firstAttribute="trailing" secondItem="tCe-Jv-yMm" secondAttribute="trailing" id="ERG-oK-T48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tCe-Jv-yMm" secondAttribute="bottom" id="IfH-ZX-dJW"/>
                            <constraint firstAttribute="trailing" secondItem="lwq-31-0eT" secondAttribute="trailing" id="JFV-hh-GYC"/>
                            <constraint firstItem="iWb-Ym-sf7" firstAttribute="top" secondItem="A4K-UB-ANk" secondAttribute="bottom" id="Mly-oV-g6w"/>
                            <constraint firstItem="A4K-UB-ANk" firstAttribute="top" secondItem="lwq-31-0eT" secondAttribute="bottom" id="OHf-MH-X1I"/>
                            <constraint firstAttribute="trailing" secondItem="vB0-BK-6e4" secondAttribute="trailing" id="T89-Dq-oO9"/>
                            <constraint firstAttribute="trailing" secondItem="A4K-UB-ANk" secondAttribute="trailing" id="Uk2-uN-Gd0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vB0-BK-6e4" secondAttribute="bottom" id="Vgs-vY-ivP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1F-H2-VJI" secondAttribute="bottom" constant="-20" id="W0e-2F-hm4"/>
                            <constraint firstItem="ufU-HT-1x9" firstAttribute="centerY" secondItem="lo3-lV-wrE" secondAttribute="centerY" id="XOs-AU-FxR"/>
                            <constraint firstItem="f1F-H2-VJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZQg-i8-Dsf"/>
                            <constraint firstAttribute="trailing" secondItem="f1F-H2-VJI" secondAttribute="trailing" id="aLU-WH-wa1"/>
                            <constraint firstItem="A4K-UB-ANk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq8-6T-NIC"/>
                            <constraint firstItem="tCe-Jv-yMm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hfQ-6X-sHm"/>
                            <constraint firstItem="tCe-Jv-yMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jy7-ws-dr0"/>
                            <constraint firstItem="vB0-BK-6e4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPp-pP-5Vx"/>
                            <constraint firstAttribute="trailing" secondItem="ufU-HT-1x9" secondAttribute="trailing" id="u12-dk-IIE"/>
                            <constraint firstItem="lwq-31-0eT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uR1-c6-GIT"/>
                            <constraint firstItem="vB0-BK-6e4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="un9-tJ-Yw4"/>
                            <constraint firstItem="iWb-Ym-sf7" firstAttribute="centerY" secondItem="lo3-lV-wrE" secondAttribute="centerY" id="urU-TO-Wr1"/>
                            <constraint firstItem="lo3-lV-wrE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zwG-hs-9GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eZ-XG-mN1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="actionsBtnView" destination="iWb-Ym-sf7" id="NG2-Yq-yXE"/>
                        <outlet property="autocompleteView" destination="tCe-Jv-yMm" id="LXg-Fn-bKc"/>
                        <outlet property="botViewBotConstraint" destination="W0e-2F-hm4" id="7iP-os-Itb"/>
                        <outlet property="botViewHConstraint" destination="gnS-nX-3eM" id="Hzv-I8-oS3"/>
                        <outlet property="dateFilterView" destination="s6y-pu-Qpi" id="Mr3-Ne-4DE"/>
                        <outlet property="mapReloaderView" destination="A4K-UB-ANk" id="Z1f-zK-vIx"/>
                        <outlet property="mapView" destination="vB0-BK-6e4" id="vcS-c8-f2g"/>
                        <outlet property="searchBarView" destination="Lbn-Xi-QN9" id="cXw-Ln-Al6"/>
                        <outlet property="theaterShowsView" destination="f1F-H2-VJI" id="rbn-vR-C6K"/>
                        <outlet property="topBarView" destination="lwq-31-0eT" id="x1n-Im-2px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jdz-tc-i6D">
                    <connections>
                        <action selector="dimeViewTapped:" destination="tCe-Jv-yMm" id="RN1-03-2KR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymj-vf-FSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DfJ-Tb-NI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjC-we-JfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8E-YQ-qzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mv-ii-qY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocButton" width="64" height="64"/>
        <image name="goButton" width="64" height="64"/>
        <image name="inviteButton" width="64" height="64"/>
        <image name="inviteCancelButton" width="64" height="64"/>
        <image name="profileButton" width="64" height="64"/>
        <image name="searchViewIcon" width="32" height="32"/>
    </resources>
</document>
