<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4XU-p3-J8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieVC-->
        <scene sceneID="oBN-0Y-HjS">
            <objects>
                <viewController id="4XU-p3-J8h" customClass="MovieVC" customModule="WatchOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5e-Ld-4Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="FIL-fh-gzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXr-bu-VSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGradien" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-5h-HJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-ry-Xox" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-B2-WB6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-ie-8T0" userLabel="maskView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h21-kT-fDn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z91-4c-FVw" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="806.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-Dh-vee">
                                                        <rect key="frame" x="20" y="50" width="335" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h18 - Drame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-4r-5FI">
                                                        <rect key="frame" x="20" y="92.5" width="335" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-56-tb2">
                                                        <rect key="frame" x="20" y="140.5" width="335" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sortie le 15-11-1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-MS-v2j">
                                                        <rect key="frame" x="20" y="183" width="335" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRITIQUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Kl-u6A">
                                                        <rect key="frame" x="20" y="231" width="335" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-eD-Kmv">
                                                        <rect key="frame" x="20" y="273.5" width="335" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-mB-icB">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-tb-WLw">
                                                                <rect key="frame" x="0.0" y="29.5" width="64.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-j2-LIZ">
                                                                <rect key="frame" x="72.5" y="0.0" width="262.5" height="52"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P04-LX-JXa" customClass="StarRatingView" customModule="WatchOut" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="3" width="80" height="16"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-xr-nvo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-Rc-xBQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-LT-tk1">
                                                                                        <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-4z-a3A">
                                                                                        <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-yu-f70">
                                                                                        <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-vr-6D2">
                                                                                        <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="kDL-xr-nvo" firstAttribute="top" secondItem="P04-LX-JXa" secondAttribute="top" id="N4m-dP-6C6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kDL-xr-nvo" secondAttribute="trailing" id="Oeh-U9-5en"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kDL-xr-nvo" secondAttribute="bottom" id="TGM-OW-JeH"/>
                                                                            <constraint firstItem="kDL-xr-nvo" firstAttribute="leading" secondItem="P04-LX-JXa" secondAttribute="leading" id="eR8-ef-iIr"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="starImagesArray" destination="OU3-Rc-xBQ" collectionClass="NSMutableArray" id="TSc-ck-Xyl"/>
                                                                            <outletCollection property="starImagesArray" destination="0Cv-LT-tk1" collectionClass="NSMutableArray" id="SFF-Rn-mGA"/>
                                                                            <outletCollection property="starImagesArray" destination="Q5T-4z-a3A" collectionClass="NSMutableArray" id="s9q-kp-zu8"/>
                                                                            <outletCollection property="starImagesArray" destination="5ej-yu-f70" collectionClass="NSMutableArray" id="1fv-dI-fSF"/>
                                                                            <outletCollection property="starImagesArray" destination="qr2-vr-6D2" collectionClass="NSMutableArray" id="40h-dQ-IgP"/>
                                                                        </connections>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3.45)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-cm-QyS">
                                                                        <rect key="frame" x="88" y="0.0" width="34.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3.45)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-Wl-sCk">
                                                                        <rect key="frame" x="88" y="29.5" width="34.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-dQ-87l" customClass="StarRatingView" customModule="WatchOut" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32.5" width="80" height="16"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09y-Eb-TPa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-q6-AsV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="jku-73-wIB">
                                                                                        <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-TS-AyR">
                                                                                        <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-eB-uD8">
                                                                                        <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-HW-LS1">
                                                                                        <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="09y-Eb-TPa" firstAttribute="leading" secondItem="Teb-dQ-87l" secondAttribute="leading" id="Egt-bI-bV7"/>
                                                                            <constraint firstItem="09y-Eb-TPa" firstAttribute="top" secondItem="Teb-dQ-87l" secondAttribute="top" id="IIB-eB-9Sw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="09y-Eb-TPa" secondAttribute="trailing" id="Ryx-44-cab"/>
                                                                            <constraint firstAttribute="bottom" secondItem="09y-Eb-TPa" secondAttribute="bottom" id="SUi-r6-nui"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="starImagesArray" destination="cjA-q6-AsV" collectionClass="NSMutableArray" id="I9X-Pq-Em3"/>
                                                                            <outletCollection property="starImagesArray" destination="jku-73-wIB" collectionClass="NSMutableArray" id="CKV-26-2Tg"/>
                                                                            <outletCollection property="starImagesArray" destination="H5h-TS-AyR" collectionClass="NSMutableArray" id="WER-wv-TSz"/>
                                                                            <outletCollection property="starImagesArray" destination="NRG-eB-uD8" collectionClass="NSMutableArray" id="YcZ-S8-Yur"/>
                                                                            <outletCollection property="starImagesArray" destination="ujQ-HW-LS1" collectionClass="NSMutableArray" id="gil-sE-Imq"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Teb-dQ-87l" firstAttribute="leading" secondItem="g1X-j2-LIZ" secondAttribute="leading" id="Lsb-65-hfp"/>
                                                                    <constraint firstItem="qDz-Wl-sCk" firstAttribute="leading" secondItem="Teb-dQ-87l" secondAttribute="trailing" constant="8" id="VvK-fz-QR9"/>
                                                                    <constraint firstItem="CJH-cm-QyS" firstAttribute="leading" secondItem="P04-LX-JXa" secondAttribute="trailing" constant="8" id="cZg-Zm-krG"/>
                                                                    <constraint firstItem="P04-LX-JXa" firstAttribute="leading" secondItem="g1X-j2-LIZ" secondAttribute="leading" id="hnL-ai-NmY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="sJj-mB-icB" firstAttribute="leading" secondItem="ioD-eD-Kmv" secondAttribute="leading" id="620-zr-v80"/>
                                                            <constraint firstItem="sJj-mB-icB" firstAttribute="top" secondItem="ioD-eD-Kmv" secondAttribute="top" id="APh-Hc-rol"/>
                                                            <constraint firstItem="qDz-Wl-sCk" firstAttribute="centerY" secondItem="vNp-tb-WLw" secondAttribute="centerY" id="BY4-0V-2Lu"/>
                                                            <constraint firstItem="vNp-tb-WLw" firstAttribute="leading" secondItem="ioD-eD-Kmv" secondAttribute="leading" id="Bsk-1A-4FO"/>
                                                            <constraint firstAttribute="bottom" secondItem="g1X-j2-LIZ" secondAttribute="bottom" id="Cgm-OG-LAZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="vNp-tb-WLw" secondAttribute="bottom" id="Iab-Du-QbZ"/>
                                                            <constraint firstItem="CJH-cm-QyS" firstAttribute="centerY" secondItem="sJj-mB-icB" secondAttribute="centerY" id="UgO-J4-Ami"/>
                                                            <constraint firstItem="P04-LX-JXa" firstAttribute="centerY" secondItem="sJj-mB-icB" secondAttribute="centerY" id="ZV3-WU-tsU"/>
                                                            <constraint firstItem="g1X-j2-LIZ" firstAttribute="top" secondItem="ioD-eD-Kmv" secondAttribute="top" id="Zne-rK-uoe"/>
                                                            <constraint firstAttribute="trailing" secondItem="g1X-j2-LIZ" secondAttribute="trailing" id="key-Eh-i8N"/>
                                                            <constraint firstItem="g1X-j2-LIZ" firstAttribute="leading" secondItem="sJj-mB-icB" secondAttribute="trailing" constant="8" id="l2r-NI-Ji7"/>
                                                            <constraint firstItem="vNp-tb-WLw" firstAttribute="top" secondItem="sJj-mB-icB" secondAttribute="bottom" constant="8" id="lEo-hw-u5K"/>
                                                            <constraint firstItem="Teb-dQ-87l" firstAttribute="centerY" secondItem="vNp-tb-WLw" secondAttribute="centerY" id="wx5-SB-Zvm"/>
                                                            <constraint firstItem="g1X-j2-LIZ" firstAttribute="leading" secondItem="vNp-tb-WLw" secondAttribute="trailing" constant="8" id="zQ1-Yc-Pfu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-US-BzF">
                                                        <rect key="frame" x="20" y="351" width="335" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-aX-fk5" customClass="CastingView" customModule="WatchOut" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="394" width="375" height="142"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-BP-D5Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="YBY-CM-Kh6">
                                                                    <size key="itemSize" width="70" height="126"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastingColCell" id="ZzS-RV-vAZ" customClass="CastingColCell" customModule="WatchOut" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="0.0" width="70" height="142"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="142"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-v6-AQd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="142"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-zm-YWe">
                                                                                            <rect key="frame" x="4" y="0.0" width="62" height="62"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="m6b-zm-YWe" secondAttribute="height" multiplier="1:1" id="iAc-ff-xG1"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-W6-02j">
                                                                                            <rect key="frame" x="0.0" y="70" width="70" height="20.5"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="15"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-pU-xHr">
                                                                                            <rect key="frame" x="0.0" y="94.5" width="70" height="19.5"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="yKq-W6-02j" secondAttribute="trailing" id="5aJ-Le-oIJ"/>
                                                                                        <constraint firstItem="P2f-pU-xHr" firstAttribute="top" secondItem="yKq-W6-02j" secondAttribute="bottom" constant="4" id="FGb-Nt-C2O"/>
                                                                                        <constraint firstItem="m6b-zm-YWe" firstAttribute="top" secondItem="Nvn-v6-AQd" secondAttribute="top" id="Mvv-BR-YSt"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="P2f-pU-xHr" secondAttribute="trailing" id="Q5L-nY-XjM"/>
                                                                                        <constraint firstItem="P2f-pU-xHr" firstAttribute="leading" secondItem="Nvn-v6-AQd" secondAttribute="leading" id="RGl-hL-lJe"/>
                                                                                        <constraint firstItem="m6b-zm-YWe" firstAttribute="centerX" secondItem="Nvn-v6-AQd" secondAttribute="centerX" id="Xyb-EZ-TDU"/>
                                                                                        <constraint firstItem="m6b-zm-YWe" firstAttribute="leading" secondItem="Nvn-v6-AQd" secondAttribute="leading" constant="4" id="hSB-kw-HA7"/>
                                                                                        <constraint firstItem="yKq-W6-02j" firstAttribute="leading" secondItem="Nvn-v6-AQd" secondAttribute="leading" id="lnu-tr-5SK"/>
                                                                                        <constraint firstItem="yKq-W6-02j" firstAttribute="top" secondItem="m6b-zm-YWe" secondAttribute="bottom" constant="8" id="wtw-wd-IT2"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="Nvn-v6-AQd" firstAttribute="leading" secondItem="ZzS-RV-vAZ" secondAttribute="leading" id="AhE-19-gwx"/>
                                                                            <constraint firstItem="Nvn-v6-AQd" firstAttribute="top" secondItem="ZzS-RV-vAZ" secondAttribute="top" id="Czy-l2-Ksw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Nvn-v6-AQd" secondAttribute="bottom" id="ky9-we-av7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Nvn-v6-AQd" secondAttribute="trailing" id="mD7-e7-XUz"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="70" height="142"/>
                                                                        <connections>
                                                                            <outlet property="activityLabel" destination="yKq-W6-02j" id="Fzd-E5-63c"/>
                                                                            <outlet property="nameLabel" destination="P2f-pU-xHr" id="mEn-1x-2I3"/>
                                                                            <outlet property="picture" destination="m6b-zm-YWe" id="nZq-Ki-K5p"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3ii-BP-D5Z" secondAttribute="bottom" id="0mp-2v-Uwl"/>
                                                            <constraint firstItem="3ii-BP-D5Z" firstAttribute="leading" secondItem="xrm-aX-fk5" secondAttribute="leading" id="5A6-Yp-0Ua"/>
                                                            <constraint firstAttribute="height" constant="142" id="HCM-VS-cMN"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ii-BP-D5Z" secondAttribute="trailing" id="e1W-VZ-XjA"/>
                                                            <constraint firstItem="3ii-BP-D5Z" firstAttribute="top" secondItem="xrm-aX-fk5" secondAttribute="top" id="zzd-Yp-hua"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="collectionView" destination="3ii-BP-D5Z" id="ha0-v0-ZyC"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNOPSIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-aq-k9V">
                                                        <rect key="frame" x="20" y="562" width="335" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-nh-VFD">
                                                        <rect key="frame" x="20" y="605" width="335" height="131.5"/>
                                                        <string key="text">ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="G6h-Dh-vee" firstAttribute="top" secondItem="z91-4c-FVw" secondAttribute="top" constant="50" id="0N9-nM-dwk"/>
                                                    <constraint firstAttribute="trailing" secondItem="xrm-aX-fk5" secondAttribute="trailing" id="4sX-wm-HGy"/>
                                                    <constraint firstItem="2Cm-nh-VFD" firstAttribute="leading" secondItem="wwn-aq-k9V" secondAttribute="leading" id="82U-Es-dLW"/>
                                                    <constraint firstItem="DV6-MS-v2j" firstAttribute="leading" secondItem="OQ9-56-tb2" secondAttribute="leading" id="ATn-I9-v4i"/>
                                                    <constraint firstItem="xrm-aX-fk5" firstAttribute="top" secondItem="ENB-US-BzF" secondAttribute="bottom" constant="12" id="Cyy-Gu-Q6Z"/>
                                                    <constraint firstItem="ENB-US-BzF" firstAttribute="trailing" secondItem="Gf3-Kl-u6A" secondAttribute="trailing" id="DPj-MB-FFV"/>
                                                    <constraint firstItem="2Cm-nh-VFD" firstAttribute="trailing" secondItem="wwn-aq-k9V" secondAttribute="trailing" id="Daa-qe-ERK"/>
                                                    <constraint firstItem="wwn-aq-k9V" firstAttribute="leading" secondItem="ENB-US-BzF" secondAttribute="leading" id="E36-b7-RX1"/>
                                                    <constraint firstItem="2hb-4r-5FI" firstAttribute="leading" secondItem="G6h-Dh-vee" secondAttribute="leading" id="JDt-gW-Scd"/>
                                                    <constraint firstItem="G6h-Dh-vee" firstAttribute="leading" secondItem="z91-4c-FVw" secondAttribute="leading" constant="20" id="LNI-Bn-Ft3"/>
                                                    <constraint firstItem="Gf3-Kl-u6A" firstAttribute="top" secondItem="DV6-MS-v2j" secondAttribute="bottom" constant="26" id="MVv-aX-xZS"/>
                                                    <constraint firstItem="OQ9-56-tb2" firstAttribute="top" secondItem="2hb-4r-5FI" secondAttribute="bottom" constant="26" id="MvF-x1-eZA"/>
                                                    <constraint firstItem="wwn-aq-k9V" firstAttribute="top" secondItem="xrm-aX-fk5" secondAttribute="bottom" constant="26" id="NBk-vY-eRp"/>
                                                    <constraint firstItem="OQ9-56-tb2" firstAttribute="leading" secondItem="G6h-Dh-vee" secondAttribute="leading" id="W2c-bj-PCJ"/>
                                                    <constraint firstItem="Gf3-Kl-u6A" firstAttribute="trailing" secondItem="OQ9-56-tb2" secondAttribute="trailing" id="X08-W1-Jlz"/>
                                                    <constraint firstItem="xrm-aX-fk5" firstAttribute="leading" secondItem="z91-4c-FVw" secondAttribute="leading" id="X7G-vS-O52"/>
                                                    <constraint firstItem="wwn-aq-k9V" firstAttribute="trailing" secondItem="ENB-US-BzF" secondAttribute="trailing" id="Xyv-AZ-Pnp"/>
                                                    <constraint firstItem="2hb-4r-5FI" firstAttribute="top" secondItem="G6h-Dh-vee" secondAttribute="bottom" constant="12" id="YcO-jn-YK1"/>
                                                    <constraint firstItem="ioD-eD-Kmv" firstAttribute="trailing" secondItem="Gf3-Kl-u6A" secondAttribute="trailing" id="aV1-fc-skI"/>
                                                    <constraint firstItem="ENB-US-BzF" firstAttribute="top" secondItem="ioD-eD-Kmv" secondAttribute="bottom" constant="26" id="aea-sd-OaP"/>
                                                    <constraint firstItem="DV6-MS-v2j" firstAttribute="trailing" secondItem="OQ9-56-tb2" secondAttribute="trailing" id="bjg-yG-nfA"/>
                                                    <constraint firstItem="DV6-MS-v2j" firstAttribute="top" secondItem="OQ9-56-tb2" secondAttribute="bottom" constant="12" id="f1g-9i-9NT"/>
                                                    <constraint firstItem="Gf3-Kl-u6A" firstAttribute="leading" secondItem="OQ9-56-tb2" secondAttribute="leading" id="fix-Jc-MQr"/>
                                                    <constraint firstItem="2Cm-nh-VFD" firstAttribute="top" secondItem="wwn-aq-k9V" secondAttribute="bottom" constant="12" id="gpt-Ug-6Sb"/>
                                                    <constraint firstItem="ioD-eD-Kmv" firstAttribute="top" secondItem="Gf3-Kl-u6A" secondAttribute="bottom" constant="12" id="nCD-Vc-4cx"/>
                                                    <constraint firstItem="ENB-US-BzF" firstAttribute="leading" secondItem="Gf3-Kl-u6A" secondAttribute="leading" id="nyV-Qh-aD6"/>
                                                    <constraint firstItem="ioD-eD-Kmv" firstAttribute="leading" secondItem="Gf3-Kl-u6A" secondAttribute="leading" id="qCW-dI-URc"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6h-Dh-vee" secondAttribute="trailing" constant="20" id="sxt-Hp-cSY"/>
                                                    <constraint firstItem="OQ9-56-tb2" firstAttribute="trailing" secondItem="G6h-Dh-vee" secondAttribute="trailing" id="uhP-UG-bYW"/>
                                                    <constraint firstItem="2hb-4r-5FI" firstAttribute="trailing" secondItem="G6h-Dh-vee" secondAttribute="trailing" id="vFG-Hv-fDK"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Cm-nh-VFD" secondAttribute="bottom" constant="70" id="wsZ-v5-Gnn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z91-4c-FVw" secondAttribute="bottom" id="PWc-Kt-xJC"/>
                                            <constraint firstAttribute="trailing" secondItem="z91-4c-FVw" secondAttribute="trailing" id="UWs-r4-8C0"/>
                                            <constraint firstItem="z91-4c-FVw" firstAttribute="leading" secondItem="h21-kT-fDn" secondAttribute="leading" id="cSQ-iJ-f1M"/>
                                            <constraint firstItem="z91-4c-FVw" firstAttribute="top" secondItem="h21-kT-fDn" secondAttribute="top" id="jpr-wI-w4O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="4XU-p3-J8h" id="eIJ-DA-fw8"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h21-kT-fDn" firstAttribute="leading" secondItem="wiR-ry-Xox" secondAttribute="leading" id="2VH-Q0-xhp"/>
                                    <constraint firstItem="sI3-B2-WB6" firstAttribute="leading" secondItem="wiR-ry-Xox" secondAttribute="leading" id="3zX-9p-N4H"/>
                                    <constraint firstAttribute="bottom" secondItem="6wN-ie-8T0" secondAttribute="bottom" id="CVz-Xk-ZKk"/>
                                    <constraint firstAttribute="trailing" secondItem="h21-kT-fDn" secondAttribute="trailing" id="Lw6-4L-JGj"/>
                                    <constraint firstItem="h21-kT-fDn" firstAttribute="top" secondItem="wiR-ry-Xox" secondAttribute="top" id="O0j-A6-AIQ"/>
                                    <constraint firstItem="6wN-ie-8T0" firstAttribute="leading" secondItem="wiR-ry-Xox" secondAttribute="leading" id="OdV-A3-oK4"/>
                                    <constraint firstAttribute="bottom" secondItem="sI3-B2-WB6" secondAttribute="bottom" id="PJe-Pp-DkW"/>
                                    <constraint firstItem="6wN-ie-8T0" firstAttribute="top" secondItem="wiR-ry-Xox" secondAttribute="top" id="iqp-hr-OFO"/>
                                    <constraint firstAttribute="bottom" secondItem="h21-kT-fDn" secondAttribute="bottom" id="jL7-1m-ph0"/>
                                    <constraint firstItem="sI3-B2-WB6" firstAttribute="top" secondItem="wiR-ry-Xox" secondAttribute="top" id="nY7-LC-ZHe"/>
                                    <constraint firstAttribute="trailing" secondItem="6wN-ie-8T0" secondAttribute="trailing" id="rGt-Zb-4x6"/>
                                    <constraint firstItem="z91-4c-FVw" firstAttribute="width" secondItem="wiR-ry-Xox" secondAttribute="width" id="rPe-l9-SZi"/>
                                    <constraint firstAttribute="trailing" secondItem="sI3-B2-WB6" secondAttribute="trailing" id="wSM-4x-iIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="313-8d-l2m" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-rA-dFV">
                                        <rect key="frame" x="12" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="yNk-oy-jic"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="4XU-p3-J8h" eventType="touchUpInside" id="9KL-ef-EyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-w9-9Xj">
                                        <rect key="frame" x="323" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eki-Ag-a2d"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Bookmark"/>
                                        <state key="selected" image="Bookmark-active"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="4XU-p3-J8h" eventType="touchUpInside" id="KAQ-jx-tYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CeP-rA-dFV" secondAttribute="bottom" id="89r-eC-jBx"/>
                                    <constraint firstItem="OJA-w9-9Xj" firstAttribute="top" secondItem="313-8d-l2m" secondAttribute="top" id="Vou-Bz-kga"/>
                                    <constraint firstAttribute="height" constant="40" id="k4F-AP-1St"/>
                                    <constraint firstAttribute="trailing" secondItem="OJA-w9-9Xj" secondAttribute="trailing" constant="12" id="lYO-g6-Ker"/>
                                    <constraint firstAttribute="bottom" secondItem="OJA-w9-9Xj" secondAttribute="bottom" id="mIl-67-6xb"/>
                                    <constraint firstItem="CeP-rA-dFV" firstAttribute="top" secondItem="313-8d-l2m" secondAttribute="top" id="pi6-KA-ZeH"/>
                                    <constraint firstItem="CeP-rA-dFV" firstAttribute="leading" secondItem="313-8d-l2m" secondAttribute="leading" constant="12" id="xs8-q1-1A8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="313-8d-l2m" secondAttribute="trailing" id="0Ie-yC-glm"/>
                            <constraint firstItem="313-8d-l2m" firstAttribute="leading" secondItem="OXr-bu-VSS" secondAttribute="leading" id="1c5-Kq-ECZ"/>
                            <constraint firstItem="FIL-fh-gzv" firstAttribute="top" secondItem="wiR-ry-Xox" secondAttribute="bottom" id="JhL-KS-fmZ"/>
                            <constraint firstAttribute="trailing" secondItem="4QX-5h-HJc" secondAttribute="trailing" id="Ykb-I6-vJJ"/>
                            <constraint firstItem="4QX-5h-HJc" firstAttribute="leading" secondItem="OXr-bu-VSS" secondAttribute="leading" id="bfb-L5-QYy"/>
                            <constraint firstItem="wiR-ry-Xox" firstAttribute="top" secondItem="OXr-bu-VSS" secondAttribute="top" id="haz-hS-1wR"/>
                            <constraint firstItem="4QX-5h-HJc" firstAttribute="top" secondItem="OXr-bu-VSS" secondAttribute="top" id="jtP-5b-fbr"/>
                            <constraint firstAttribute="bottom" secondItem="313-8d-l2m" secondAttribute="bottom" id="s5Y-YZ-WOv"/>
                            <constraint firstItem="wiR-ry-Xox" firstAttribute="leading" secondItem="OXr-bu-VSS" secondAttribute="leading" id="tl2-8G-yAH"/>
                            <constraint firstAttribute="trailing" secondItem="wiR-ry-Xox" secondAttribute="trailing" id="vPX-6J-tcs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="castingLabel" destination="ENB-US-BzF" id="OSK-uP-u92"/>
                        <outlet property="castingView" destination="xrm-aX-fk5" id="Tgr-up-eYA"/>
                        <outlet property="castingViewHConstraint" destination="HCM-VS-cMN" id="dhl-e9-nCy"/>
                        <outlet property="durationAndGenreLabel" destination="2hb-4r-5FI" id="egJ-fv-siL"/>
                        <outlet property="infosLabel" destination="OQ9-56-tb2" id="hFo-aO-ieI"/>
                        <outlet property="moviePosterImage" destination="sI3-B2-WB6" id="79r-4a-W3s"/>
                        <outlet property="pressRatingValue" destination="CJH-cm-QyS" id="NmL-uX-e3j"/>
                        <outlet property="pressStarsView" destination="P04-LX-JXa" id="FY3-Ke-IjM"/>
                        <outlet property="presseLabel" destination="sJj-mB-icB" id="mKc-aR-iiN"/>
                        <outlet property="ratingLabel" destination="Gf3-Kl-u6A" id="fi7-pV-Rlg"/>
                        <outlet property="releaseDateLabel" destination="DV6-MS-v2j" id="a3R-LW-3BQ"/>
                        <outlet property="saveButton" destination="OJA-w9-9Xj" id="YLH-Ub-76c"/>
                        <outlet property="scrollView" destination="h21-kT-fDn" id="LBK-LG-2DM"/>
                        <outlet property="synopsisLabel" destination="2Cm-nh-VFD" id="aPY-ei-7Ng"/>
                        <outlet property="synopsisTitleLabel" destination="wwn-aq-k9V" id="QOU-E4-BHN"/>
                        <outlet property="titleLabel" destination="G6h-Dh-vee" id="XJj-VT-wN1"/>
                        <outlet property="topGradient" destination="4QX-5h-HJc" id="QHH-yd-T5t"/>
                        <outlet property="viewerRatingValue" destination="qDz-Wl-sCk" id="vQg-de-PbX"/>
                        <outlet property="viewersLabel" destination="vNp-tb-WLw" id="hGF-e2-rGB"/>
                        <outlet property="viewersStarsView" destination="Teb-dQ-87l" id="roa-I7-Pw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJg-Tl-j8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="19" height="22"/>
        <image name="Bookmark-active" width="19" height="22"/>
        <image name="TopGradien" width="375" height="112"/>
        <image name="backArrow" width="10" height="17"/>
        <image name="starRating" width="16" height="16"/>
    </resources>
</document>
